.conteiner-center{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
}

.login{
    background: #EAEAEC;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-area{
    display: flex;
    justify-content: center;
    background-color: #181e2c;
    width: 100%;
}

.login-area img{
    padding: 20px;
    width: 170px;
    height: 170px;
}

form{
    margin-top: 1.5em;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.login input{
    margin-bottom: 15px;
    height: 35px;
    border: 0;
    border-radius: 7px;
    padding: 10px;
    font-size: 15px;
    background-color: #FFF;
}

.login a{
    margin: 1.5em 0;
    cursor: pointer;
    color: #000;
}

form button{
    height: 35px;
    border-radius: 7px;
    border: 0;
    font-size: 1.3em;
    background-color: #181e2c;
    color: #FFF;
}

form h1{
    text-align: center;
    margin-bottom: 0.5em;
    color: #181e2c;
}